Eduard.Minin/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="Eduard.Minin.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eduard.Minin.Views.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="844" Width="390">
    <Grid Background="Black">
        <Image Source="/Resourse/Rectangle 19.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resourse/Иконка планета.png" Grid.Row="1" Grid.Column="1" />
            
            <TextBlock Text="Моя Планета" 
                       Grid.Row="3" 
                       Grid.Column="1"
                       Foreground="White" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"/>
            
            <TextBlock Text="Введите логин"
                       Grid.Row="5"
                       Grid.Column="1"
                       Foreground="White"
                       Margin="16,1,16,1" 
                       />
            
            <TextBox Grid.Row="6" Grid.Column="1"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" 
                     BorderBrush="#0075FF">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <TextBlock Text="Введите пароль"
                        Grid.Row="8"
                        Grid.Column="1"
                        Foreground="White"
                        Margin="16,1,16,1" />
            
            <PasswordBox Grid.Row="9" Grid.Column="1"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center">
                <PasswordBox.Resources>
                    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border CornerRadius="20" BorderThickness="2" BorderBrush="#0075FF" Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Resources>

            </PasswordBox>
            
            <Button Grid.Row="11"
                    Grid.Column="1"
                    Name="Войти"
                    Margin="60,1,60,1"
                    Content="Войти"
                    FontSize="25"
                    FontStyle="Normal"
                    Background="White"
                    BorderBrush="#0075FF"
                    Click="Войти_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <TextBlock Text="Забыли пароль?"
                       Grid.Row="13"
                       Grid.Column="1"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            
            <TextBlock Grid.Row="15"
                       Grid.Column="1"
                       Text="Зарегистрироваться"
                       Foreground="White"
                       FontSize="20"
                       FontStyle="Oblique"
                       HorizontalAlignment="Center"
                       MouseDown="TextBlock_MouseDown"/>
        </Grid>
    </Grid>
</Window>
